{
  "name": "t04_data_to_xml",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marchenko Pavlo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "html-to-text": "^7.1.1",
    "node-html-parser": "^3.3.4",
    "textversionjs": "^1.1.3",
    "xml2js": "^0.4.23"
  }
}