{
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "name": "t06_marvel_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marchenko Pavlo",
  "license": "ISC",
  "description": ""
}